<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnus Carlsen - O Campeão Mundial de Xadrez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Barra de Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Carreira e Conquistas</a></li>
            <li><a href="partida_supi.html">Partida Supi</a></li>
            <li><a href="inscricao.html">Inscrição</a></li>
        </ul>
    </nav>
    
    <!-- Cabeçalho -->
    <header>
        <h1>Magnus Carlsen</h1>
        <img src="chess_logo.jpg" alt="Chess Logo">
        <p>O Campeão Mundial de Xadrez</p>
    </header>

    <!-- Conteúdo Principal -->
    <main>
        <section>
            <div class="section-content">
                <div class="text-block">
                    <h2>O Início da Carreira</h2>
                    <p>Magnus Carlsen, o atual campeão mundial de xadrez, demonstrou um talento excepcional desde muito jovem. Aos cinco anos, foi introduzido ao jogo por seu pai e rapidamente se destacou. Seu potencial se manifestou de forma impressionante em 2004, quando, ainda criança, participou do torneio de elite Corus em Wijk aan Zee e obteve um desempenho notável, com um rating performance de 2702. A partir desse momento, Carlsen passou a ser reconhecido como uma das maiores promessas do xadrez mundial, iniciando assim uma trajetória que o levaria a se tornar um dos maiores enxadristas de todos os tempos.</p>
                </div>
                <img src="Magnus_Novo.jpg" alt="Magnus Carlsen Jovem">
            </div>
        </section>

        <section>
            <div class="section-content">
                <div class="text-block">
                    <h2>Conquistas</h2>
                    <p>Carlsen conquistou o título de campeão mundial em 2013, iniciando um reinado que se estendeu por mais de uma década. Além do título mundial clássico, o norueguês dominou as modalidades rápidas e blitz, acumulando títulos mundiais em ambas. Seus recordes de rating, tanto ao vivo quanto oficial, são imbatíveis e demonstram sua superioridade sobre os demais enxadristas. Sua consistência em torneios de elite, como o Norway Chess e o Tata Steel, é outro marco de sua carreira. Carlsen não apenas venceu, mas dominou esses eventos, elevando o nível do jogo e inspirando uma nova geração de enxadristas.</p>
                </div>
                <img src="Magnus_WC.jpg" alt="Magnus Carlsen Campeão">
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <a href="https://www.fide.com/">FIDE</a>
            <span> - Site oficial da Federação Internacional de Xadrez</span>
            <img src="Bandeira_Noruega.jpg" alt="Bandeira da Noruega">
            <p>&copy; 2024 Magnus Carlsen - Todos os direitos reservados.</p>
        </div>
    </footer>

