<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreira e Partida - Supi</title>
    <link rel="stylesheet" href="styles_supi.css">
</head>
<body>
    <!-- Barra de Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Carreira e Conquistas</a></li>
            <li><a href="partida_supi.html">Partida Supi</a></li>
            <li><a href="inscricao.html">Inscrição</a></li>
        </ul>
    </nav>

    <!-- Carreira de Luis Paulo Supi -->
    <section class="supi-career-section">
        <img src="Supi.jpg" alt="Luis Paulo Supi" class="supi-img">
        <div class="supi-career-info">
            <h2>Carreira de Supi</h2>
            <p>Luis Paulo Supi é um dos maiores enxadristas brasileiros da atualidade. Com um estilo de jogo agressivo e criativo, ele conquistou o mundo do xadrez com vitórias impressionantes, como a partida contra o campeão mundial Magnus Carlsen. Supi é bicampeão brasileiro e um dos streamers de xadrez mais populares do país, inspirando novos jogadores e levando o xadrez brasileiro a um novo patamar.</p>
        </div>
    </section>

    <!-- Explicação da Partida -->
    <section class="supi-game-section reverse-layout">
        <div class="supi-game-info">
            <h2>Explicação da Partida</h2>
            <p>A partida iniciou com um peão rei e uma defesa escandinava. O meio jogo marcado por ataque de roques opostos, proporcionou uma tática surpreendente de Supi. O o sacrifício de dama (Qc6) imortalizou a partida, deixando o norueguês sem lances. Partida completa abaixo:<p>
            </p> 1.e4 d5 2.exd5 Qxd5 3.Nf3 Bg4 4.Be2 Nc6 5.Nc3 Qd7 6.h3 Bxf3 7.Bxf3 O-O-O 8.O-O Nd4 9.a4 Kb8 10.Nb5 Nxf3+ 11.Qxf3 a6 12.c4 e5 13.d4 exd4 14.Bf4 axb5 15.axb5 Bd6 16.Ra2 Qf5 17.Rfa1 Kc8 18.Qc6 1-0</p>
        </div>
        <img src="chess_moment.jpg" alt="Momento da Partida" class="chess-img">
    </section>

    <!-- Reação de Magnus -->
    <section class="magnus-reaction-section">
        <img src="Magnus_vs_Supi.png" alt="Reação de Magnus ao Lance" class="Magnus_vs_Supi-img">
        <div class="magnus-reaction-info">
            <h2>Reação de Magnus</h2>
            <p>Durante a partida, Magnus Carlsen demonstrou uma reação surpreendente ao lance inesperado de Supi, ficando visivelmente impressionado com a jogada ousada. Mesmo Magnus sendo um dos melhores jogadores táticos da história do xadrez, acabou deixando passar esse que é um lance considerado brilhante pelas engines. Os jogadores disputaram mais açgumas partidas após esta, mas todas subsequentes passaram longe da intensidade da partida apresentada acima</p>
        </div>
    </section>

    <!-- Vídeo Reação de Magnus -->
    <section class="magnus-video-section reverse-layout">
        <div class="magnus-video-info">
            <h2>Histórico de Reações</h2>
            <p>Magnus Carlsen é notadamente um jogador que carrega diversos momentos únicos em suas partidas. Suas reações recpercurtem diversas vezes, seja por um lance intrigante do adversário, ou mesmo um sentimento de decepção após um lance considerado ruim. Desta maneira, o norueguês por vezes foge à regra de enxadristas sérios e frios a todo momento</p>
        </div>
        <video class="magnus-video" autoplay loop muted playsinline>
            <source src="GifMagnus.mp4" type="video/mp4">
        </video>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Carreira e Partida de Luis Paulo Supi. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
