/* Estilo geral para o corpo do site */
body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d; 
    color: #f4f4f4;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px; 
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.1em;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #b5651d;
    color: #fff;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    padding: 30px 20px;
}

header h1 {
    color: #b5651d;
    margin: 0;
    font-size: 2.5em;
    display: inline-block;
}

header img {
    width: 60px;
    height: 60px;
    margin-left: 20px;
    border-radius: 50%;
    border: 3px solid #d4af37;
    object-fit: cover;
}

header p {
    color: #ccc;
    font-size: 1.4em;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


section {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #333;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
}

@media (max-width: 768px) {
    section {
        flex-direction: column;
        text-align: center;
    }
    
    .section-content img {
        margin: 0 0 20px 0;
    }

    header h1 {
        font-size: 2em;
    }
    
    header img {
        width: 50px;
        height: 50px;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 10px 0;
    }
}

.section-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.section-content img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #d4af37;
    object-fit: cover;
    margin-left: 20px;
    position: relative;
}

.section-content img:hover::before {
    content: attr(alt);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    white-space: nowrap;
    z-index: 10;
}

.text-block {
    text-align: left;
    flex: 1;
}

section h2 {
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #ddd;
    text-align: justify;
    text-justify: inter-word;
}

/* Estilo para o rodapé */
footer {
    background-color: #222;
    color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    border-top: 3px solid #b5651d;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content a {
    color: #b5651d;
    text-decoration: none;
    font-size: 1.2em;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.footer-content a:hover {
    color: #f4f4f4;
}

.footer-content span {
    color: #ccc;
    font-size: 1em;
}

.footer-content img {
    width: 50px;
    margin: 10px 0;
    border-radius: 50%;
    border: 2px solid #d4af37;
}

.footer-content p {
    margin: 10px 0 0 0;
    font-size: 0.9em;
    color: #ccc;
}
