body {
    font-family: Arial, sans-serif;
    background-image: url('chess4k.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #f4f4f4;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.1em;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #b5651d;
    color: #fff;
}

form {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    margin: 150px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #f4a261;
    font-size: 2.5em;
    margin-bottom: 25px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #f4f4f4;
}

input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #444;
    color: #f4f4f4;
    font-size: 1.1em;
}

input[type="text"]::placeholder, input[type="number"]::placeholder {
    color: #bbb;
}


input[type="submit"] {
    background-color: #f4a261;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #e76f51;
    transform: scale(1.05);
}

input[type="text"]:invalid, input[type="number"]:invalid {
    border: 1px solid #ff4c4c;
}


input[type="text"]:focus, input[type="number"]:focus, select:focus {
    border-color: #f4a261;
    outline: none;
    box-shadow: 0 0 5px rgba(244, 162, 97, 0.8);
}

@media (max-width: 1200px) {
    form {
        max-width: 90%;
        margin: 100px auto;
    }

    h2 {
        font-size: 2.2em;
    }

    nav ul li a {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    form {
        max-width: 80%;
        margin: 80px auto;
        padding: 20px;
    }

    h2 {
        font-size: 2em;
    }

    input[type="text"], input[type="number"], select, input[type="submit"] {
        font-size: 1em;
    }
}


@media (max-width: 480px) {
    form {
        max-width: 95%;
        margin: 50px auto;
        padding: 15px;
    }

    h2 {
        font-size: 1.8em;
    }

    input[type="text"], input[type="number"], select {
        font-size: 0.9em;
        padding: 10px;
    }

    input[type="submit"] {
        padding: 10px;
        font-size: 1em;
    }

    label {
        font-size: 1em;
    }
}

@media (max-width: 320px) {
    form {
        padding: 10px;
        margin: 20px auto;
    }

    h2 {
        font-size: 1.5em;
    }

    input[type="text"], input[type="number"], select {
        font-size: 0.8em;
        padding: 8px;
    }

    input[type="submit"] {
        padding: 8px;
        font-size: 0.9em;
    }
}
