<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição no Campeonato Online</title>
    <link rel="stylesheet" href="styles_inscricao.css">
    <!-- Alertas -->
    <script>
        function validarInput(event, tipo) {
            const key = event.key;
            if (!/^\d$/.test(key)) { 
                event.preventDefault(); 
                if (tipo === 'CPF') {
                    alert('Por favor, digite apenas números no campo CPF.');
                } else if (tipo === 'Telefone') {
                    alert('Por favor, digite apenas números no campo Telefone.');
                }
            }
        }
    </script>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Carreira e Conquistas</a></li>
            <li><a href="partida_supi.html">Partida Supi</a></li>
            <li><a href="inscricao.html">Inscrição</a></li>
        </ul>
    </nav>

    <form>
        <h2>Inscreva-se no Campeonato Online</h2>
        <!-- Apenas letras -->
        <label for="nome">Nome Completo:</label>
        <input type="text" id="nome" name="nome" pattern="[A-Za-z\s]+" title="Por favor, insira apenas letras." required>
        <!-- Limite min e max -->
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" min="10" max="100" required>
        <!-- Limite de digitos e apenas numeros -->
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" maxlength="11" onkeypress="validarInput(event, 'CPF')" placeholder="Digite apenas números" required>
        <label for="telefone">Número para Contato:</label>
        <input type="text" id="telefone" name="telefone" maxlength="11" onkeypress="validarInput(event, 'Telefone')" placeholder="Digite apenas números" required>
        <label for="modalidade">Escolha de Modalidade:</label>
        <select id="modalidade" name="modalidade" required>
            <option value="absoluto">Absoluto</option>
            <option value="feminino">Feminino</option>
        </select>
        <!-- Validacao via atributos HTML5 e onkeypress JS -->
        <input type="submit" value="Enviar Inscrição">
    </form>

</body>
</html>
