<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreira e Partida - Supi</title>
    <link rel="stylesheet" href="styles_supi.css">
</head>
<body>

    <nav> <!-- Barra de Navegacao -->
        <ul>
            <li><a href="index.html">Carreira e Conquistas</a></li>
            <li><a href="partida_supi.html">Partida Supi</a></li>
            <li><a href="inscricao.html">Inscricao</a></li>
        </ul>
    </nav>

    <section class="supi-career-section"> <!-- Sessao Carreira Supi -->
        <img src="Supi.jpg" alt="Luis Paulo Supi" class="supi-img">
        <div class="supi-career-info">
            <h2>Carreira de Supi</h2>
            <p>Luis Paulo Supi e um dos maiores enxadristas brasileiros da atualidade. Com um estilo de jogo agressivo e criativo, ele conquistou o mundo do xadrez com vitorias impressionantes, como a partida contra o campeao mundial Magnus Carlsen. Supi e bicampeao brasileiro e um dos streamers de xadrez mais populares do pais, inspirando novos jogadores e levando o xadrez brasileiro a um novo patamar.</p>
        </div>
    </section>

    <section class="supi-game-section reverse-layout"> <!-- Partida -->
        <div class="supi-game-info">
            <h2>Explicacao da Partida</h2>
            <p>A partida iniciou com um peao rei e uma defesa escandinava. O meio jogo, marcado por ataque de roques opostos, proporcionou uma tatica surpreendente de Supi. O sacrificio de dama (Qc6) imortalizou a partida, deixando o noruegues sem lances. Partida completa abaixo:</p>
            <p>1.e4 d5 2.exd5 Qxd5 3.Nf3 Bg4 4.Be2 Nc6 5.Nc3 Qd7 6.h3 Bxf3 7.Bxf3 O-O-O 8.O-O Nd4 9.a4 Kb8 10.Nb5 Nxf3+ 11.Qxf3 a6 12.c4 e5 13.d4 exd4 14.Bf4 axb5 15.axb5 Bd6 16.Ra2 Qf5 17.Rfa1 Kc8 18.Qc6 1-0</p>
        </div>
        <img src="chess_moment.jpg" alt="Momento da Partida" class="chess-img">
    </section>

    <section class="magnus-reaction-section"> <!-- Reacao de Magnus -->
        <video id="reaction-video" class="Magnus_vs_Supi-img click-to-play" poster="Magnus_vs_Supi.png" preload="none" playsinline>
            <source src="videoMagnus.mp4" type="video/mp4">
            Seu navegador nao suporta a tag de video.
        </video>
        <div class="magnus-reaction-info">
            <h2>Reacao de Magnus</h2>
            <p>Durante a partida, Magnus Carlsen demonstrou uma reacao surpreendente ao lance inesperado de Supi, ficando visivelmente impressionado com a jogada ousada. Mesmo Magnus sendo um dos melhores jogadores taticos da historia do xadrez, acabou deixando passar esse que e um lance considerado brilhante pelas engines. Os jogadores disputaram mais algumas partidas apos esta, mas todas subsequentes passaram longe da intensidade da partida apresentada acima.</p>
        </div>
    </section>

    <section class="magnus-video-section reverse-layout"> <!-- Video Reacao de Magnus -->
        <div class="magnus-video-info">
            <h2>Historico de Reacoes</h2>
            <p>Magnus Carlsen e notadamente um jogador que carrega diversos momentos unicos em suas partidas. Suas reacoes repercutem diversas vezes, seja por um lance intrigante do adversario, ou mesmo um sentimento de decepcao apos um lance considerado ruim. Desta maneira, o noruegues por vezes foge a regra de enxadristas serios e frios a todo momento.</p>
        </div>
        <video class="magnus-video" autoplay loop muted playsinline>
            <source src="GifMagnus.mp4" type="video/mp4">
        </video>
    </section>

    <!-- Rodape -->
    <footer>
        <div class="footer-content">
            <p>Historias do xadrez</p>
            <a href="https://www.chess.com/member/lpsupi" target="_blank" rel="noopener">Perfil de Luis Paulo Supi no Chess.com</a>
            <div>
                <a href="https://www.fide.com/" target="_blank" rel="noopener">FIDE</a>
                <span> - Site oficial da Federacao Internacional de Xadrez</span>
            </div>
        </div>
    </footer>
    <script>
      (function(){
        var v = document.getElementById('reaction-video');
        if(!v) return;
        v.addEventListener('click', function(){
          if (v.paused) {
            v.muted = false;
            v.setAttribute('controls','');
            v.play();
          } else {
            v.pause();
          }
        });
      })();
    </script>
</body>
</html>
