body { /* Estilo geral*/
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #f4f4f4;
    margin: 0;
    padding: 0;
}

nav { /* Barra de navegação */
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.1em;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #b5651d;
    color: #fff;
}

.supi-img, .chess-img { /* Destaque imagem cursor */
    transition: transform 0.25s ease, box-shadow 0.25s ease, filter 0.25s ease, border-color 0.25s ease;
}

.supi-img:hover, .chess-img:hover {
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
    filter: saturate(1.08) contrast(1.04);
    border-color: #e0c25e;
}

/* Estilo seções */
.supi-career-section, .supi-game-section, .magnus-reaction-section, .magnus-video-section {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 8px;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 40px;
    transition: background-color 0.25s ease, box-shadow 0.25s ease, transform 0.2s ease;
}

/* Realce vermelho */
.supi-career-section:hover,
.supi-game-section:hover,
.magnus-reaction-section:hover,
.magnus-video-section:hover,
.supi-career-section:focus-within,
.supi-game-section:focus-within,
.magnus-reaction-section:focus-within,
.magnus-video-section:focus-within {
    background-color: #3a3a3a;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35), 0 0 0 3px rgba(123, 0, 28, 0.5) inset;
}

/* Inversão de layout para algumas seções */
.reverse-layout {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

/* Estilo textos */
.supi-career-info, .supi-game-info, .magnus-reaction-info, .magnus-video-info {
    flex: 1;
    text-align: left;
}

.supi-career-info h2, .supi-game-info h2, .magnus-reaction-info h2, .magnus-video-info h2 {
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.supi-career-info p, .supi-game-info p, .magnus-reaction-info p, .magnus-video-info p {
    color: #ddd;
    font-size: 1.1em;
    line-height: 1.6;
}

/* Estilo imagens */
.supi-img, .chess-img, .Magnus_vs_Supi-img, .magnus-video {
    border-radius: 12px;
    border: 8px solid #d4af37;
    object-fit: cover;
    -webkit-object-fit: cover;
}

/* Ajustes de tamanhos para tipos de mídia */
.supi-img, .chess-img, .Magnus_vs_Supi-img {
    width: 250px;
    height: 250px;
}

.magnus-video {
    width: 350px;
    height: 250px;
    background-color: #000;
}

.Magnus_vs_Supi-img {
    width: 350px;
    height: 250px;
}

/* Estilo rodapé */
footer {
    background-color: #222;
    color: #f4f4f4;
    padding: 20px 0;
    text-align: center;
    border-top: 3px solid #b5651d;
}

footer p {
    margin: 0;
    font-size: 0.9em;
    color: #ccc;
}
